<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>CPRE 288 Quick Reference</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://win98icons.alexmeub.com/icons/png/expansion_board-1.png">
<link rel="stylesheet" href="">
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #C8102E;
        color: white;
        margin: 0;
        padding: 10px;
    }

    table {
        padding-left: 10px;
        padding-right: 10px;
    }

    tr:nth-child(even) {
        background-color: #ececec;
    }

    h2 {
        margin-left: 10px;
    }

    h3 {
        margin-left: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }

.grid-item {
    text-align: center;
    display: flex;
    justify-content: center;
}

.item-container {
    width: fit-content;
    border: 1px solid lightgray;
    border-radius: 15px;
    background-color: #ececec;
    padding: 15px;
    margin: 15px;
    font-weight: 700;
    box-shadow: 0 0 10px lightgray;
    user-select: none;
    transition: 0.3s;
}

.grid-item a {
    text-decoration: none;
    color: inherit;
}

.item-container:hover {
    scale: 1.1;
    box-shadow: 10px 10px 10px lightgray;
}
</style>
<script src=""></script>

<body>
    <div class="header" style="text-align: center;">
        <h1 style="margin: 0; padding: 0;">CPRE 288 Spring 2024 Quick Reference</h1>
    </div>

    <div class="grid-container">
        <div class="grid-item"><a href="https://alex-pallan.github.io/cpre288-quick-reference/register-tables.html" target="_self"><div class="item-container"><img src="images/register-tables.jpg"><p>Registers list</p></div></a></div>
    </div>
</body>

</html>
